{
  "name": "lunos",
  "displayName": "Lunos",
  "description": "Lunos, the EU-sovereign, self-hostable AI coding agent, in VS Code",
  "version": "1.18.46",
  "publisher": "axsion",
  "repository": {
    "type": "git",
    "url": "https://github.com/AxsionDev/Lunos"
  },
  "homepage": "https://lunos.tech",
  "bugs": {
    "url": "https://github.com/AxsionDev/Lunos/issues"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "keywords": [
    "ai",
    "coding agent",
    "self-hosted",
    "eu",
    "lunos"
  ],
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:opencode.openTerminal",
    "onCommand:opencode.openNewTerminal",
    "onCommand:opencode.addFilepathToTerminal"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "bun run package",
    "compile": "bun run check-types && bun run lint && node esbuild.js",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "bun run check-types && bun run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "bun run compile-tests && bun run compile && bun run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "esbuild": "^0.25.3",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  },
  "contributes": {
    "commands": [
      {
        "command": "lunos.openTerminal",
        "title": "Open Lunos",
        "category": "Lunos",
        "icon": {
          "light": "images/button-dark.svg",
          "dark": "images/button-light.svg"
        }
      },
      {
        "command": "lunos.openNewTerminal",
        "title": "Open Lunos in New Tab",
        "category": "Lunos",
        "icon": {
          "light": "images/button-dark.svg",
          "dark": "images/button-light.svg"
        }
      },
      {
        "command": "lunos.addFilepathToTerminal",
        "title": "Add File Path to Lunos",
        "category": "Lunos"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "lunos.openNewTerminal",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "lunos.openTerminal",
        "key": "cmd+escape",
        "mac": "cmd+escape",
        "win": "ctrl+escape",
        "linux": "ctrl+escape"
      },
      {
        "command": "lunos.openNewTerminal",
        "key": "cmd+shift+escape",
        "mac": "cmd+shift+escape",
        "win": "ctrl+shift+escape",
        "linux": "ctrl+shift+escape"
      },
      {
        "command": "lunos.addFilepathToTerminal",
        "key": "cmd+alt+k",
        "mac": "cmd+alt+k",
        "win": "ctrl+alt+K",
        "linux": "ctrl+alt+K"
      }
    ],
    "configuration": {
      "title": "Lunos",
      "properties": {
        "lunos.path": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "Full path to the `lunos` executable. Leave empty to use the `lunos` on your `PATH`. Machine scope, so a workspace can't point it at a different program."
        }
      }
    }
  }
}
